spring.application.name=purchaseOrder
#Server Config
server.port=8080

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=purchaseOrder
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.data.mongodb.port=49153
spring.data.mongodb.host=localhost

##RabbitMQ config
purchaseOrder.rabbitmq.exchange=purchaseOrder.exchange
purchaseOrder.rabbitmq.routingkey=purchaseOrder.product.routingkey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin