spring.application.name=purchaseOrder
server.port=8080

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=purchaseOrder
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

##RabbitMQ config
purchaseOrder.rabbitmq.exchange=purchaseOrder.exchange
purchaseOrder.rabbitmq.routingkey=purchaseOrder.product.routingkey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
