#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.data.mongodb.database=manytomany
spring.data.mongodb.port=49153
spring.data.mongodb.host=localhost
